<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table </title>
</head>
<body>


  <style>

    @media (max-width: 786px) {
  body {
    background-color: lightblue;
  }
  table {
    display: flex;
    flex-direction: column;
  }
  th td{
    display: flex;
    padding: 4px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}

    table {
      border-collapse: collapse;
      width: 100%;
      text-align: center;
      align-items: center;

    }
    th, td {
      border: 1px solid black;
      padding: 8px;
      

    }

       a{
        text-decoration: none;
        color: rgb(28, 199, 111);

      }
    th {
      background-color: #8f8989;
    }
  </style>
</head>
<body>

  <h2>Serial Number Table</h2>

  <table border="1">
    <tr>
      <th>Serial No.</th>
      <th>Item</th>
      <th>Assign_link</th>
    </tr>
    <tr>
      <td>1</td>
      <td>Winzo</td>
      <td><a href="https://winzo12.netlify.app/">Visit WinzoGame</a></td>
    </tr>
    <tr>
      <td>2</td>
      <td>Gurkha Motors</td>
      <td><a href="https://forcegurkha.netlify.app/">Visit Gurkha 4X4</a></td>
    </tr>
  </table>



    
</body>
</html>